CONSTANTS: dict[str: int] = {
    # максимальная длина почтового адреса пользователя
    'MAX_ADDRESS': 256,

    # максимальная длина имени, которым пользователь называет поздравляемого
    'MAX_NAME_USER': 50,

    # максимальная длина краткого названия подарка
    'MAX_NAME_GIFT': 100,

    # максимальная длина названия подарка, отображаемая в админке
    'MAX_NAME_GIFT_ADMIN': 20,

    # максимальна длина комментария к желаемому подарку
    'MAX_COMMENT': 150,

    # максимальная длина названия праздника/памятной даты
    'MAX_NAME_HOLIDAY': 50
}

TELEGRAM_TEXT = {
    # Текст, если не найден интересующий пользователь в базе
    'ID_NOT': (
        'К сожалению, пользователь "{0}" '
        'не регистрировал свои "хотелки" в этом боте. '
        'Буду рад, если Вы расскажете обо мне пользователю "{0}"'
    ),

    # Текст, если боту переслали сообщение от другого чат-бота
    'ID_BOT': 'Боты, не могут получать подарки... Хотя и очень хотят..',

    # Текст для команды /help
    'HELP': (
        'Итак, {0}, что я могу посоветовать:\n'
        'В случае, если нужно сохранить своё желание:\n'
        '1. Добавить сначала дату праздника.\n'
        '2. Добавить желаемый подарок (или подарки) к этому празднику.\n\n'

        'В случае же, если вам необходимо узнать пожелания '
        'другого пользователя, просто перешлите от него любое сообщение.\n'
        'Таким же способом можно посмотреть и свой список сохранённых желаний'
    )
}
